# Nightmare Loader – GRUB2 Boot Theme
# Dark matrix-inspired: black background, green menu entries, red selection.
# Installed automatically to boot/grub/themes/nightmare/ when a drive is prepared.

title-text: ""
desktop-color: "#000000"

# ── Title ────────────────────────────────────────────────────────────────────
+ label {
  left   = 0
  top    = 6%
  width  = 100%
  height = 48
  text   = "NIGHTMARE LOADER"
  color  = "#cc0000"
  align  = "center"
}

# ── Subtitle ─────────────────────────────────────────────────────────────────
+ label {
  left   = 0
  top    = 16%
  width  = 100%
  height = 32
  text   = "MULTI-ISO BOOT MENU  ·  UEFI + LEGACY BIOS"
  color  = "#007700"
  align  = "center"
}

# ── Boot menu ────────────────────────────────────────────────────────────────
+ boot_menu {
  left                    = 10%
  top                     = 26%
  width                   = 80%
  height                  = 55%
  item_color              = "#00cc00"
  selected_item_color     = "#ff2222"
  item_height             = 28
  item_padding            = 6
  scrollbar               = true
  scrollbar_thumb         = "style_highlight"
}

# ── Timeout countdown bar ─────────────────────────────────────────────────────
+ progress_bar {
  id           = "__timeout__"
  left         = 10%
  top          = 85%
  width        = 80%
  height       = 14
  fg_color     = "#009900"
  bg_color     = "#001100"
  border_color = "#003300"
  bar_style    = "plain"
}

# ── Footer ───────────────────────────────────────────────────────────────────
+ label {
  left   = 0
  top    = 91%
  width  = 100%
  height = 24
  text   = "Use arrow keys to select  ·  Enter to boot  ·  Esc to cancel"
  color  = "#005500"
  align  = "center"
}
