# Nightmare Loader – GRUB2 multi-ISO boot menu
# Auto-generated – do not edit by hand; use nightmare-loader to manage ISOs.

set default=0
set timeout=10

insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod loopback
insmod linux
insmod all_video
insmod gfxterm

set gfxmode=auto
terminal_output gfxterm

# ---------- ISO ENTRIES (managed by nightmare-loader) ----------
# Each ISO appears as a menu entry below.
# Run: sudo nightmare-loader add /dev/sdX /path/to/image.iso

menuentry "Reboot" {
    reboot
}

menuentry "Power Off" {
    halt
}
